Supermarket Application/Supermarket Application/Views/AddReceiptView.xaml

<Window x:Class="Supermarket_Application.Views.AddReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        mc:Ignorable="d"
        Title="AddReceiptView" Height="550" Width="800">

    <Window.Resources>
        <local:AddReceiptViewModel x:Key="ViewModel"/>

        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFC0CB"/>
            <Setter Property="Background" Value="#FFEAF1"/>
            <Setter Property="BorderBrush" Value="#FFC0CB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFC82246"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF88A2"/>
            <Setter Property="BorderBrush" Value="#FFC0CB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:AddReceiptViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\receipt.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailableProducts}"
                  DisplayMemberPath="ProductName"
                  SelectedItem="{Binding SelectedProduct}"
                  Width="300" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Enter Quantity:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding QuantityInput, Mode=TwoWay}" Width="50" Margin="5"/>
            <Label Content="Enter User ID:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <Button Content="Add Product to Receipt" Command="{Binding AddProductCommand}" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="2" ItemsSource="{Binding ReceiptDetails}" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                    <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotal, StringFormat='{}{0:C}'}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <TextBlock Text="Total Amount:" FontWeight="Bold" Margin="5"/>
            <TextBlock Text="{Binding TotalAmount, StringFormat='{}{0:C}'}" Margin="5"/>
        </StackPanel>

        <Button Grid.Row="4" Content="Save Receipt" Command="{Binding SaveReceiptCommand}" Margin="5" Width="150"/>
    </Grid>
</Window>
