Supermarket Application/Supermarket Application/Views/CashierSearchView.xaml

<Window x:Class="Supermarket_Application.Views.CashierSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        Title="CashierSearchView" Height="550" Width="800">
    <Window.Resources>
        <local:CashierSearchViewModel x:Key="ViewModel"/>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFC0CB"/>
            <Setter Property="Background" Value="#FFEAF1"/>
            <Setter Property="BorderBrush" Value="#FFC0CB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF88A2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF88A2"/>
            <Setter Property="BorderBrush" Value="#FFC0CB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">

        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\cashierSearch.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Margin="10">
            <Label Content="Product Name:" Foreground="#FFE54669"/>
            <TextBox Margin="5" Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Barcode:" Foreground="#FFE34064"/>
            <TextBox Margin="5" Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Expiration Date (yyyy-MM-dd):" Foreground="#FFE0365B"/>
            <TextBox Margin="5" Text="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Manufacturer ID:" Foreground="#FFE9466A"/>
            <TextBox Margin="5" Text="{Binding ManufacturerId, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Category ID:" Foreground="#FFE5345B"/>
            <TextBox Margin="5" Text="{Binding CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Search" Margin="5" Command="{Binding SearchCommand}"/>
            <ListView ItemsSource="{Binding SearchResults}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}"/>
                        <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}"/>
                        <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Barcode}"/>
                        <GridViewColumn Header="Category ID" DisplayMemberBinding="{Binding CategoryID}"/>
                        <GridViewColumn Header="Manufacturer ID" DisplayMemberBinding="{Binding ManufacturerID}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
