Supermarket Application/Supermarket Application/Views/LargestReceiptView.xaml

<Window x:Class="Supermarket_Application.Views.LargestReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        mc:Ignorable="d"
        Title="Largest Receipt View" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Calendar Style -->
        <Style TargetType="Calendar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFA4A4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="#FF555555"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:LargestReceiptViewModel/>
    </Window.DataContext>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\largestReceipt.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <!-- Soft pink background for the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}" Margin="568,0,-52,10" FontFamily="Cascadia Mono" FontStyle="Italic">
            <Calendar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.BorderBrush>
        </Calendar>
        <TextBlock Text="{Binding ReceiptDetails}" Padding="20" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FFF96868" FontFamily="Cascadia Code" FontStyle="Italic" Margin="0,0,196,0" Height="156" FontSize="14"/>
    </Grid>
</Window>
