Supermarket Application/Supermarket Application/Views/LoginView.xaml

<Window x:Class="Supermarket_Application.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Supermarket_Application.Helpers"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        Title="LoginView" Height="750" Width="750" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFFE8893"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Image Source="C:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\login.avif" Stretch="UniformToFill" Opacity="0.7"/>
        <TextBox Text="{Binding Username}" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="33"/>
        <PasswordBox x:Name="passwordBox"
             helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
             HorizontalAlignment="Center" Margin="0,393,0,0"
             VerticalAlignment="Top" Width="226" Height="33"/>

        <Button Content="Login" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="149,461,0,195" Width="226" Style="{StaticResource CustomButtonStyle}"/>
        <Button Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="375,461,0,195" Width="226" Style="{StaticResource CustomButtonStyle}" />
    </Grid>
</Window>
