Supermarket Application/Supermarket Application/Views/ProductDisplayByManufacturer.xaml

<Window x:Class="Supermarket_Application.Views.ProductDisplayByManufacturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        mc:Ignorable="d"
        Title="Product Display By Manufacturer" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFA9A9"/>
            <GradientStop Color="#FFECCECE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Setarea DataContext-ului -->
    <Window.DataContext>
        <local:SearchDataViewModel/>
    </Window.DataContext>

    
    <Grid Margin="20">

      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
            <ComboBox ItemsSource="{Binding Manufacturers}"
                      SelectedItem="{Binding SelectedManufacturer}"
                      DisplayMemberPath="ManufacturerName"
                      Margin="0 0 10 0" Width="200"
                      Background="#FFFFFF" Foreground="#333333" FontFamily="Cascadia Code"/>
            <ComboBox ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      DisplayMemberPath="CategoryName"
                      Margin="0 0 10 0" Width="200"
                      Background="White" Foreground="#333333" FontFamily="Cascadia Code"/>
        </StackPanel>


        <DataGrid ItemsSource="{Binding Products}" Grid.Row="1" AutoGenerateColumns="False" Foreground="#333333" FontFamily="Cascadia Code" Margin="0,41,0,0" FontStyle="Italic" FontSize="12">
            <DataGrid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFEB9A9A" Offset="1.984"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </DataGrid.Background>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="White"/>
                    
                    <Setter Property="Background" Value="#FFED6A9A"/>
                    
                    <Setter Property="FontWeight" Value="Bold"/>
                    
                    <Setter Property="FontStyle" Value="Italic"/>
                    
                    <Setter Property="Padding" Value="10,5"/>
                   
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerID}"/>
                <DataGridTextColumn Header="Active" Binding="{Binding IsActive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
