Supermarket Application/Supermarket Application/Views/RegisterView.xaml

<Window x:Class="Supermarket_Application.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:Supermarket_Application.Helpers"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        mc:Ignorable="d"
        Title="RegisterView" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:RegisterViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Andreea\Desktop\Supermarket\Supermarket Application\Supermarket Application\register2.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" Margin="0,10,0,5" Foreground="#FFD97985" FontFamily="Cascadia Mono SemiBold"/>
        <TextBox Text="{Binding Username}" Margin="84,5,67,10" />

        <Label Content="Password:" Margin="0,5,0,5" Grid.Row="1" FontFamily="Cascadia Mono SemiBold" Foreground="#FFD97985"/>
        <PasswordBox x:Name="passwordBox"
                     helpers:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                     HorizontalAlignment="Center" Grid.Row="1"
                     VerticalAlignment="Center" Width="194" Height="26" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

        <Label Content="User Type:" Margin="0,5,0,5" Grid.Row="2" FontFamily="Cascadia Mono SemiBold" Foreground="#FFD97985"/>
        <TextBox Text="{Binding UserType}" Margin="84,5,67,5" Grid.Row="2" />

        <Button Content="Register" Command="{Binding RegisterCommand}" Margin="0,16,0,-6" Grid.Row="3" Width="100" HorizontalAlignment="Center" FontFamily="Cascadia Mono SemiBold" Foreground="#FFB52234" BorderBrush="#FFFDEFEE" Background="#FFECCECE"/>
    </Grid>
</Window>
