Supermarket Application/Supermarket Application/Views/ViewReceiptView.xaml

<Window x:Class="Supermarket_Application.Views.ViewReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket_Application.ViewModels"
        mc:Ignorable="d"
        Title="ViewReceiptView" Height="450" Width="800">

    <Window.DataContext>
        <local:ReceiptViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Receipts}" BorderBrush="#FFDD2343" FontStyle="Italic" FontFamily="Cascadia Mono">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Expander Header="{Binding DateIssued}" IsExpanded="False">
                            <ListView ItemsSource="{Binding ReceiptDetails}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100"/>
                                        <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                        <GridViewColumn Header="Subtotal" DisplayMemberBinding="{Binding Subtotal}" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                        <TextBlock Text="{Binding TotalAmount, StringFormat='Total: {0:C}'}" 
                                   FontSize="16" FontWeight="Bold" Foreground="DarkRed" 
                                   HorizontalAlignment="Right" Margin="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
